{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "TodoApiApplicationDb": "Server=(localdb)\\MSSQLLocalDB;Database=TodoApiApplication;MultipleActiveResultSets=true"
  }
}
